#grab these from the browser cookies once u login (Alba3, alba_an, alba_un props)
auth-cookie=bkgk87do41076dolgmt6q082nb
auth-username=daniels
auth-cong=manhattanportuguese
spring.application.name=alba
spring.main.web-application-type=none
#for when you've done already some partial processing
territory.ids.to.skip=524485,818162
#for testing purposes; will not make any updates to alba but you can see logs
dryrun=false
#for testing purposes; to process data but to limit it
territory.limit=1000
addresses.per.territory.limit=1000
