spring.application.name=alba
spring.main.web-application-type=none
auth-cookie=bkgk87do41076dolgmt6q082nb
#for testing purposes; will not make any updates to alba but you can see logs
dryrun=false

#for testing purposes; to process data but to limit it
territory.limit=1
addresses.per.territory.limit=1